# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a,b):
    b-=1
    summa = 1
    if b < 1:
        return a+1
    return summa+sum(a,b)

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))

if a == 0 and b == 0:
    print(0)
elif a!=0 and b ==0:
    print(a)
else: 
    print(sum(a,b))

