# Найдите сумму цифр трехзначного числа.

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

Number = int(input('Введите трехзначное число: '))
 
if Number > 99 and Number < 1000:
    print ('Сумма чисел равна: ' , Number // 100 + (Number // 10) % 10 + Number % 10) 
else: print ('Вы ввели не трехзначное число.')


