# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# *Попыталась сделать решение корректным также для нечетных чисел. 
#  Для этого недостаточно данных в ТЗ, но по моим задумкам вроде все работает)

Number = int(input('Введите сколько журавликов сделали ребята: '))

print('Петя сделал ', a := round(Number / 6) , ', Катя сделала ' , Number - (a + a) , ', Сережа сделал ', a , '.')
