# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек в ширину: '))
m = int(input('Введите количество долек в длинну: '))
k = int(input('Сколько долек хотим отломить: '))

if k < n*m:

    #if K == N or K == M or K % N == 0 or K % M == 0:
    if k % n == 0 or k % m == 0:
        print('Yes')
    else: print('No')

else: print('Количество долек в шоколадке недостаточно')
