# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму двух чисел: '))
p = int(input('Введите произведение двух чисел: '))
r =s//2

if (s <= 0 or p <= 0):
    print ('Вы ввели не натуральное число')

while r > 0:
    if p%r == 0:
        y = p//r
        if s == r + y and p == r * y:
            print (r, y)
            break
        else: r = r - 1
    else: r = r - 1

# for x in range(s//2):
#     for y in range(p):
#         if s == x + y and p == x * y:
            # print(x, y)
        
# for x in range(s//2):
#     if p % 2 == 0:
#         print(x)
    


