# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))

namber = []
s = 0
p = 1

while n > p:
    print (p, end = " ")
    s += 1
    p = 2**s

