# Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X

# *Пример:*

# 5
#     7 -2 3 5 1
#     6
#     -> 7

import random
count = 2147483647 #максимальный int для Python

n = int(input('Введите сколько элементов будет в массиве: '))

a = [random.randint (0,10) for i in range (n)]
print (*a)

x = int(input('Заданная цифра: '))

for i in a:
    m = abs(x - i)
    if m < count:
        count = m
        c = i

print (c)