# Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X.

# *Пример:*
# 5
#     7 -2 3 5 1
#     3
#     -> 1

import random

n = int(input('Введите сколько элементов будет в массиве: '))

a = [random.randint (0,10) for i in range (n)]
print (*a)

x = int(input('Какую цифру ищем? '))

count = 0

for i in a:
    if i == x:
        count += 1

print (count)
